# tmnf-editor

./: .gitignore  Program.cs  TMNFeditor.csproj  _Imports.razor  pakviewer.config.json
.github/workflows/: deploy.yml
Components/: BlockPanel.razor  HeaderBar.razor  HelpPopup.razor  PlaybackBar.razor  SettingsPopup.razor  Toolbar3D.razor  TrianglesPanel.razor
Components/Pages/: Home.razor  Home.razor.cs
PakLib/: BlowfishStream.cs  LZ4Stream.cs  Pak.cs  PakListSync.cs  PakSync.cs  ZompStub.cs
PakLib/Crypto/: MD5.cs
Properties/: launchSettings.json
Services/: AppState.Animation.cs  AppState.Export.cs  AppState.Import.cs  AppState.Text3D.cs  AppState.Triangles.cs  AppState.cs  FileSystemService.cs  PakService.cs
wwwroot/: index.html
wwwroot/css/: animation.css  app.css  block-panel.css  canvas.css  header.css  help.css  materials.css  toolbar.css  triangles-panel.css
wwwroot/js/: cache.js  clipGroundPatch.js  fileSystem.js  helpers.js  importExport.js  importPreview.js  mapLoader.js  materials.js  playback.js  state.js  textEditor.js  triangles.js  viewModes.js  viewer.js
wwwroot/mappings/: Alpine_block_coord_sizes.json  Alpine_block_variants.json  Alpine_material_slots.json  Bay_block_coord_sizes.json  Bay_block_variants.json  Bay_material_slots.json  Coast_block_coord_sizes.json  Coast_block_variants.json  Coast_material_slots.json  Game_material_slots.json  Island_block_coord_sizes.json  Island_block_variants.json  Island_material_slots.json  Rally_block_coord_sizes.json  Rally_block_variants.json  Rally_material_slots.json  Speed_block_coord_sizes.json  Speed_block_variants.json  Speed_material_slots.json  Stadium_block_coord_sizes.json  Stadium_block_units.json  Stadium_block_variants.json  Stadium_material_slots.json
