<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <InvariantGlobalization>true</InvariantGlobalization>
    <InvariantTimezone>true</InvariantTimezone>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Aide\**" />
    <None Remove="Aide\**" />
    <Content Remove="Aide\**" />
    <EmbeddedResource Remove="Aide\**" />
    <!-- ConstructionBlockInfo : exclu du git (via .gitignore) et de la publication,
         mais accessible en dev via le build output (le dev server sert bin/Debug/net9.0/wwwroot/) -->
    <Content Remove="wwwroot\ConstructionBlockInfo\**" />
    <Content Include="wwwroot\ConstructionBlockInfo\**" Condition="Exists('wwwroot\ConstructionBlockInfo')">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GBX.NET" Version="2.4.2" />
    <PackageReference Include="GBX.NET.LZO" Version="2.*" />
    <PackageReference Include="GBX.NET.ZLib" Version="1.*" />
    <PackageReference Include="NativeSharpZlib" Version="0.2.9" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.*" PrivateAssets="all" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
  </ItemGroup>

</Project>
